<root type="array"><item type="object"><id type="number">8</id><name type="string">New Sequence 8</name><numberOfCycles type="number">1</numberOfCycles><steps type="array"><item type="object"><id type="number">0</id><position type="number">4</position><duration type="number">1800</duration></item></steps></item></root>